Eomm/why-don-t-you-tweet/action.yml
name: 'Why do not you tweet it?'
description: 'Tweet your GitHub Actions results'
inputs:
  tweet-message:
    description: The tweet message to post to twitter.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: message-circle
  color: blue

easimon/azure-builtin-roles/.github/workflows/tweet.yaml
- uses: Eomm/why-don-t-you-tweet@v1
  env:
    TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    tweet-message: "Hi, this is a test!"

JaimeObregon/metanavarra/.github/workflows/fetch.yml
- name: Y lo casca en Twitter
  uses: Eomm/why-don-t-you-tweet@v1
  with:
    tweet-message: "¡Hola, mundo!"
  env:
    TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

RealityBending/RealityBending.github.io/.github/workflows/tweet.yml
- name: Tweet
  id: tweet
  uses: Eomm/why-don-t-you-tweet@v1
  env:
    TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
    TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_API_SECRET_KEY }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    tweet-message: |
      Hello Reality Benders! This is a test automated tweet!

Eomm/why-don-t-you-tweet/.github/workflows/test.yml
- uses: ./
  if: github.event_name == 'workflow_dispatch'
  with:
    tweet-message: "Hello world"
  env:
    TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}